# NoteApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/marufeb/note/: Launcher.java
src/main/java/com/marufeb/note/graphics/: About.java  FormPopup.java  Global.java  Helper.java  Treatments.java
src/main/java/com/marufeb/note/graphics/charts/: ReferredByChart.java  TreatmentsChart.java
src/main/java/com/marufeb/note/graphics/form/: CustomForm.java  CustomTreatment.java  InvalidFormException.java
src/main/java/com/marufeb/note/graphics/note/: CustomNote.java
src/main/java/com/marufeb/note/model/: Form.java  FormFactory.java  Note.java  NoteFactory.java  Treatment.java
src/main/java/com/marufeb/note/model/exceptions/: ExceptionsHandler.java  InvalidContentException.java  Treatment.java
src/main/java/com/marufeb/note/repository/: FormRepo.java  NoteRepo.java  RepoUtils.java  Repository.java  ResourceLoader.java
src/main/resources/fxml/: form.fxml  global.fxml  treatments.fxml
src/test/java/: NoteRepoTest.java
